<!DOCTYPE html>
<html>
	<head>
	<meta charset = "utf-8">
	 <title>CV Hector Pablo Monasterio</title>
	 <style><!--Acá comienza el CSS que basicamente es el formato que se le da al html-->
	
		ul {
		  list-style-type: none;
		  text-align: left;
		}

		li {
		  color: #FFFFFF;
		  background-color: #1E90FF;
		  border: #D7C8B6 2px solid;
		  display: inline;
		  margin-right: 5px;
		  padding: 10px;
		}
		
		h1 {
			font-family:verdana;
			color: #000080;
		
		}		
		
		h2 {
			font-family:verdana;
			color: #4169E1;
		}	

		.redes_sociales2 {
		  float: right;
		  margin-right: 40px;
		}


		.argentina_programa {
		  float: left;
		  margin-left: 40px;
		}
		
		.banner {
		  display: flex;
		  justify-content: center;
		}

		
	</style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	
	</head>
	<body><!--Podría decirse que acá comienza el cuerpo de la página y el html-->

	<div class="argentina_programa">
	<img src="https://i.ibb.co/PGmJfSF/logo-argentina-programa.jpg" alt="argentina_programa">
	</div>

	<div class="redes_sociales2">
	<a href="https://facebook.com/"><img src="https://i.ibb.co/3zf3GF1/facebook.jpg" alt="facebook"></a>
	<a href="https://instagram.com/"><img src="https://i.ibb.co/3kmgKng/instagram.jpg" alt="instagram"></a>
	</div>

	<br>
	<br>
	<br>
	
	<div class="banner">
	<img src="https://i.ibb.co/3YFz1cc/banner-g637a8c5bf-1280.jpg">
	</div>

	<header> 
	
	<h1>Hector Pablo Monasterio</h1> 
	
	</header>
	
	<div class="container">

		  <a class="btn btn-primary" href="#Acerca_De" role="button">Acerca de</a>
		  <a class="btn btn-primary" href="#Experiencia" role="button">Experiencia</a>
		  <a class="btn btn-primary" href="#Educación" role="button">Educación</a>
		  <a class="btn btn-primary" href="#Hard_&_Soft_Skills" role="button">Hard & Soft Skills</a>
		  <a class="btn btn-primary" href="#Proyectos" role="button">Proyectos</a>
		  <a class="btn btn-primary" href="#Contacto" role="button">Contacto</a>

		
		</div> 
	
	</div>
	
	
	
	<br>
	
	<section>
	<article>
	<header> 
	<h2 id="Acerca_De">Acerca de</h2> 
	</header>
	Texto
	<br>
	</article>
	<article>
	<header> 
	<h2 id="Experiencia">Experiencia</h2> 
	</header>
	Texto
	<br>
	</article>
	<article>
	<header> 
	<h2 id="Educación">Educación</h2> 
	</header>
	Texto
	<br>
	</article>	
	<article>
	<header> 
	<h2 id="Hard_&_Soft_Skills">Hard & Soft Skills</h2> 
	</header>
	Texto
	<br>
	</article>
	<article>
	<header> 
	<h2 id="Proyectos">Proyectos</h2> 
	</header>
	Texto
	<br>
	</article>
	<article>
	<header> 
	<h2 id="Contacto">Contacto</h2> 
	</header>
	Texto 3
	<br>
	</article>
	
	</section>
	
	</body>
</html>